        $('#Password').click(function{
            $('#PasswordForm').show();
            $('#PasswordForm').submit(function() {
                var data = {
                    Password: $("#password").val(),
                    PasswordA: $("#passwordA").val(),
                    PasswordB: $("#passwordB").val()
                }
            $.ajax({
                data: data,
                type: 'POST',
                url: 'UpdatePassword',
                success: function(response){
                $('#PasswordForm').hide();
                }
            })
        })